{
  "name": "mapcleaner",
  "version": "1.0.0",
  "description": "mapcleaner",
  "main": "index.js",
  "scripts": {
    "jshint": "cd src && jshint . && cd ../test/ && jshint .",
    "start": "node src/index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuckarooBanzay/mapcleaner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuckarooBanzay/mapcleaner/issues"
  },
  "homepage": "https://github.com/BuckarooBanzay/mapcleaner#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pq": "0.0.3"
  },
  "devDependencies": {
    "jshint": "^2.13.3",
    "mocha": "^8.2.1"
  }
}
